# wallpaper-fcodex

./: README.md
app/: build.gradle
app/src/androidTest/java/com/asad/wallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asad/wallpaper/: Singlation.java
app/src/main/java/com/asad/wallpaper/Activities/: CategoryImageDownload.java  CategoryImageShow.java  DownloadImage.java  HomeImageView.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/asad/wallpaper/Fragments/: CategoryFragment.java  HomeFragment.java
app/src/main/java/com/asad/wallpaper/TabView/: TabViewAdapter.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_category_image_download.xml  activity_category_image_show.xml  activity_download_image.xml  activity_home_image_view.xml  activity_main.xml  activity_splash.xml  custom_action_bar.xml  custom_category_image_show.xml  custom_category_view.xml  custom_home_image_view.xml  custom_home_view.xml  fragment_category.xml  fragment_home.xml
app/src/main/res/layout-v21/: layout_demo_grid.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/asad/wallpaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
