apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.asad.wallpaper"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Material Library
    implementation 'com.google.android.material:material:1.2.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:25.3.1'
    // Volley library
    implementation 'com.android.volley:volley:1.1.1'
    // Shimmer RecyclerView Library
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'
    // Gson Library
    implementation 'com.google.code.gson:gson:2.8.6'
    // Card View
    implementation "androidx.cardview:cardview:1.0.0"
    // Recycler View
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    // Multiple Permission Library
    implementation 'com.karumi:dexter:6.2.1'
    // Picasso Library
    implementation 'com.squareup.picasso:picasso:2.71828'
    // Shimmer Librarey
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    // Shimmer RecyclerView Library
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'
    // Needle Library
    implementation 'com.zsoltsafrany:needle:1.0.0'
    // Rounded Image View Library
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // In APP Review Google Library
    implementation 'com.google.android.play:core:1.8.0'
    // Blury Library
    implementation 'com.github.jgabrielfreitas:BlurImageView:1.0.1'
    // Glide Library
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

}