<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.CategoryImageShow">

    <include layout="@layout/custom_action_bar"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/categoryImageShow"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/all_image_show"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/loading" />

    </androidx.cardview.widget.CardView>

    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
        android:id="@+id/warRecycler"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_height="match_parent"
        app:shimmer_demo_child_count="10"
        app:shimmer_demo_grid_child_count="1"
        app:shimmer_demo_layout="@layout/layout_demo_grid"
        app:shimmer_demo_layout_manager_type="grid"
        app:shimmer_demo_angle="20" />

    <LinearLayout
        android:visibility="invisible"
        android:id="@+id/warNoImage"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        android:layout_height="match_parent">

        <ImageView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:src="@drawable/ic_no_image"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textSize="17sp"
            android:paddingLeft="130dp"
            android:text="No Image Avaliable"
            android:layout_weight="5"/>

    </LinearLayout>

</LinearLayout>