<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="?actionBarSize">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|left"
        android:id="@+id/tvTitle"
        android:textSize="19sp"
        android:paddingLeft="10dp"
        android:textAllCaps="false"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textStyle="bold" />
</LinearLayout>